# AFK-Assist

./: AFK Assist.csproj  AFK Assist.sln  FodyWeavers.xml  Form.Designer.cs  Form.cs  Program.cs  README.md
.github/upgrades/: dotnet-upgrade-plan.md
Classes/: GameWindowFinder.cs  RandomDelay.cs  UpdateCheckResult.cs
Forms/: Form.Designer.cs  Form.Interop.cs  Form.Simulation.cs  Form.Timers.cs  Form.UI.cs  Form.cs  Form.resx
Helpers/: GameWindowFinder.cs  Interop.cs  RandomDelay.cs  UpdateChecker.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
Services/: UpdateChecker.cs
